# PostgreSQL Configuration
POSTGRES_VERSION=15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=healthify
POSTGRES_PORT=5432
DB_HOST=postgres
DB_PORT=5432

# Application Ports
BACKEND_PORT=5050
FRONTEND_PORT=5173
API_PORT=5050

# Docker Registry & Image Tags
REGISTRY=192.168.50.4:5000
IMAGE_NAME_FE=healthify-frontend
IMAGE_NAME_BE=healthify-backend
IMAGE_TAG=latest

# SonarQube Scanner
SONAR_SCANNER_OPTS=-Xmx1024m

# Host IP for Preview Links
HOST_IP=192.168.50.3
API_BASE_URL=192.168.50.3:5050