POSTGRES_VERSION=15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=healthify
POSTGRES_PORT=5432
BACKEND_PORT=5050
FRONTEND_PORT=5173
REGISTRY=192.168.50.4:5000
IMAGE_NAME_FE=healthify-frontend
IMAGE_NAME_BE=healthify-backend
IMAGE_TAG=latest
SONAR_SCANNER_OPTS=-Xmx1024m
HOST_IP=192.168.50.3
API_PORT=5050